org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

archives_base_name=biomemakeover
mod_version=1.19.2-1.6.4
maven_group=party.lemons

architectury_version=6.3.56

fabric_loader_version=0.14.10
fabric_api_version=0.67.1+1.19.2

forge_version=1.19.2-43.1.57


moreTagsVersion=2.0.3