org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=biomemakeover
mod_version=1.20.1-1.12.0-DEV1
maven_group=party.lemons

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.1

forge_version=1.20.1-47.2.1
taniwha_version=1.20.0-5.4.3
