org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=biomemakeover
mod_version=1.19.4-1.9.1
maven_group=party.lemons

architectury_version=8.1.80

fabric_loader_version=0.14.19
fabric_api_version=0.81.1+1.19.4

forge_version=1.19.4-45.0.43
taniwha_version=1.19.4-4.1.18